<!DOCTYPE html>

<html>
    <head>
        <style>
            #title
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size: 60px;
            }
            #titles
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size:40px;
            }
            #photo
            {
                width: 200px;
            }
            #photo1
            {
                width: 500px;
            }
            #photo2
            {
                width:300px;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li a 
            {
                display: block;
                width: 75px;
            }
            li a:hover
            {
                background-color: rgb(0, 0, 255);
                color: rgb(236, 236, 17);
            }

        </style>

    </head>
<body>
    <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#review">Reviwes</a></li>
        <li><a href="#Images">Image Gallery</a></li>
        <li><a href="#Websites">Websites</a></li>
    </ul>

<h1 id = "title"> Pokemon</h1>

<h2 href="#introduction" id = "titles"> Introduction</h2>
<p1>
Its a japanese media franchise managed by Pokemon Company, it was founded by Nintendo, Gmae Freak and Creatures - all three of
them are japanese companies. <br>
The franchise was originally created by <b>Satoshi Tajiri</b> in 1996, he originally made the game from his hobby of collecting insects, he originally came up with this idea in 1990 after seeing the Game Boy which was made 
by nintendo and the ability to communicate between them via the cable, he pitched the idea to the Nintendo who you didn't really grasp the idea but were they decided to explore the concept as Satoshi had a good 
reputation for game desing, <b>it took 6 years to make the first two game's</b> in the franchise they were named Pokemon red and Pokemon blue, in the process of development, Game Freak nearly went bankrupt to develop the game luckily Creature INC invested into the game 
in return they would receive one-third of the franchise right. <br>
<b>Very few media payed attention</b> to the franchise as such Satoshi feared that Nintendo would reject the games, but over time the 
sales were increased until, <b>the franchise found itself as one of the best selling games among Nintendo's top franchises</b> such as 
Mario, he would continue being involved in the more modern Pokemon Games as well. <br>
Satoshi saw Shigeru Miyamoto as a major influence, because of this he develpoed a style closely to his, he grew inspiration from
olf Japanese shows and anime such as Godzilla and Ultraman.<br>
</p1>
<hr>
<h3 href="#review" id = "titles">Reviews</h3>
<p2>
    Here are some sights that have reviewd some of the games in the franchise: <br>
   <a href = "https://www.ign.com/games/pokemon-legends-arceus/reviews"> Ign website<br> </a>
    <a href = "https://www.nme.com/reviews/game-reviews/pokemon-legends-arceus-review-3153014"> NME website <br> </a>
        <a href = "https://www.gamespot.com/reviews/pokemon-legends-arceus-review-what-pokemon-is-evolving/1900-6417818/"> Gamespot website </a>
</p2>
<hr>

<h4 href="#Images" id = "titles">Image Gallery</h4>
<img id ="photo" src = "https://m.media-amazon.com/images/M/MV5BNzU5ZGZlMDEtNTA3Mi00MzVmLWFkMzgtZjgwOWM1MzEyYWFjXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_.jpg "> <p3>image found on Bulbapedia</p3><br>
<img id = "photo1" src = "https://cdn.theculturetrip.com/wp-content/uploads/2018/04/satoshi-tajiri.jpg"> <p3>Image by James Gates</p3><br>
<img id = "photo2" src = "https://cdn.vox-cdn.com/thumbor/AT8nvneOScf7LKMFrC8dnLvTF_w=/312x0:1746x956/1400x788/filters:focal(312x0:1746x956):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/37251612/pokemon-list.0.0.png" > <p3>image by Marie "Chelxie" Gomez on Facebook</p3><br>
</body>

<h5 href="#Websites" id = "titles">Sites</h5>
<p6>
    Here are some relevent websites you can visit: <br>
    <a href = "https://www.pokemon.com/us/"> Official pokemon website<br> </a>
    <a href = "https://www.youtube.com/c/pokemon"> Official english youtube channel<br> </a>
    <a href = "https://www.youtube.com/user/PokemonCoJp/videos" > Official Japanese youtube channel</a>
</p6>

</html>