<!DOCTYPE html>

<html>
    <head>
        <style>
            #title
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size: 60px;
            }
            #introduction
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size:40px;
            }
            #review
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size:40px;
            }
            #Images
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size:40px;
            }
            #Websites
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size:40px;
            }
            #photo
            {
                width: 200px;
            }
            #photo1
            {
                width: 500px;
            }
            #photo2
            {
                width:300px;
            }
            #body
            {
                background-color: black;
            }
            table, th, td 
            {
                border:1px solid rgb(255, 255, 255);
                color:aqua;
            }
            #sales
            {
                color:rgb(236, 236, 17);
                text-shadow:-2px -2px 0 blue, 2px -2px 0 blue, -2px 2px 0 blue, 2px 2px 0 blue;
                font-size:40px;
            }
        </style>

    </head>
<body id = "body">

    <form>
        <label style ="color:white" for="fname">User Name:</label><br>
        <input type="text"><br>
        <label style ="color:white" for="lname">Password:</label><br>
        <input type="text">
    </form> 

    <ul>
        <li><a style="color:white" href="#introduction">Introduction</a></li>
         <li><a style="color:white" href="#review">Reviwes</a></li>
        <li><a style="color:white" href="#Images">Image Gallery</a></li>
        <li><a style="color:white" href="#Websites">Websites</a></li>
    </ul>

<h1 id = "title"> Website about Pokémon</h1>

<h2 id="introduction"> Introduction</h2>
<p1 style="color:white">
Its a japanese media franchise managed by Pokemon Company, it was founded by Nintendo, Gmae Freak and Creatures - all three of
them are japanese companies. <br>
The franchise was originally created by <b style="color:Blue">Satoshi Tajiri</b> in 1996, he originally made the game from his hobby of collecting insects, he originally came up with this idea in 1990 after seeing the Game Boy which was made 
by nintendo and the ability to communicate between them via the cable, he pitched the idea to the Nintendo who you didn't really grasp the idea but were they decided to explore the concept as Satoshi had a good 
reputation for game desing, <b style="color:Blue">it took 6 years to make the first two game's</b> in the franchise they were named Pokemon red and Pokemon blue, in the process of development, Game Freak nearly went bankrupt to develop the game luckily Creature INC invested into the game 
in return they would receive one-third of the franchise right. <br>
<b style="color:Blue">Very few media payed attention</b> to the franchise as such Satoshi feared that Nintendo would reject the games, but over time the 
sales were increased until, <b style="color:Blue">the franchise found itself as one of the best selling games among Nintendo's top franchises</b> such as 
Mario, he would continue being involved in the more modern Pokemon Games as well. <br>
Satoshi saw Shigeru Miyamoto as a major influence, because of this he develpoed a style closely to his, he grew inspiration from
olf Japanese shows and anime such as Godzilla and Ultraman.<br>
</p1>
<h2 id = "sales">Sales of the Games</h2>
<table>
    <tr>
        <th>Year</th>
        <th>Console</th>
        <th>Title</th>
        <th>Sales(Millions)</th>
        <th>Grossed(Millions in US - NO Inflation)</th>
        <th>Grossed(Millions in US - WITH Inflation)</th>
    </tr>
    <tr>
        <td>1996</td>
        <td>Game Boy</td>
        <td>Pokémon Red/Green/Blue</td>
        <td>31.05</td>
        <td>1271</td>
        <td>1983</td>
    </tr>
    <tr>
        <td>1998</td>
        <td>Game Boy</td>
        <td>Pokémon Yellow</td>
        <td>14.64</td>
        <td>454</td>
        <td>682</td>
    </tr>
    <tr>
        <td>1999</td>
        <td>Game Boy Color</td>
        <td>Pokémon Gold & Silver</td>
        <td>23.73</td>
        <td>1016</td>
        <td>1493</td>
    </tr>
    <tr>
        <td>2000</td>
        <td>Game Boy Color</td>
        <td>Pokémon Crystal</td>
        <td>6.39</td>
        <td>211</td>
        <td>300</td>
    </tr>
    <tr>
        <td>2002</td>
        <td>Game Boy Advance</td>
        <td>Pokémon Ruby & Sapphire</td>
        <td>16.22 </td>
        <td>689</td>
        <td>937</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>Game Boy Advance</td>
        <td>Pokémon FireRed & LeafGreen</td>
        <td>12.00</td>
        <td>640</td>
        <td>829</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>Game Boy Advance</td>
        <td>Pokémon Emerald</td>
        <td>7.06</td>
        <td>256</td>
        <td>332</td>
    </tr>
    <tr>
        <td>2006</td>
        <td>Nintendo DS</td>
        <td>Pokémon Diamond & Pearl</td>
        <td>17.67</td>
        <td>778</td>
        <td>945</td>
    </tr>
    <tr>
        <td>2008</td>
        <td>Nintendo DS</td>
        <td>Pokémon Platinum</td>
        <td>7.60</td>
        <td>372</td>
        <td>423</td>
    </tr>
    <tr>
        <td>2009</td>
        <td>Nintendo DS</td>
        <td>Pokémon HeartGold & SoulSilver</td>
        <td>12.72</td>
        <td>763</td>
        <td>870</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>Nintendo DS</td>
        <td>Pokémon Black & White</td>
        <td>15.64</td>
        <td>759</td>
        <td>852</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>Nintendo DS</td>
        <td>Pokémon Black 2 & White 2</td>
        <td>8.52</td>
        <td>435</td>
        <td>464</td>
    </tr>
    <tr>
        <td>2013</td>
        <td>Nintendo 3DS</td>
        <td>Pokémon X & Y</td>
        <td>16.58</td>
        <td>953</td>
        <td>1001</td>
    </tr>
    <tr>
        <td>2014</td>
        <td>Nintendo 3DS</td>
        <td>Pokémon Omega Ruby & Alpha Sapphire</td>
        <td>14.46</td>
        <td>703</td>
        <td>727</td>
    </tr>
    <tr>
        <td>2016</td>
        <td>Nintendo 3DS (Virtual Shop)</td>
        <td>Pokémon Red/Green/Blue/Yellow</td>
        <td>1.50</td>
        <td>19</td>
        <td>19</td>
    </tr>
    <tr>
        <td>2016</td>
        <td>3DS</td>
        <td>Pokémon Sun & Moon</td>
        <td>16.27</td>
        <td>879.4</td>
        <td>897</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>Nintendo 3DS</td>
        <td>Pokémon Ultra Sun & Ultra Moon</td>
        <td>9.04</td>
        <td>368</td>
        <td>368</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>Nintendo Switch</td>
        <td>Pokémon: Let's Go Pikachu & Eevee</td>
        <td>14.33</td>
        <td>Unknown</td>
        <td>Unknown</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>Nintendo Switch</td>
        <td>Pokémon Sword & Shield</td>
        <td>23.90</td>
        <td>13.11</td>
        <td>14.28</td>
    </tr>
    <tr>
        <td>2021</td>
        <td>Nintendo Switch</td>
        <td>Pokémon Brilliant Diamond & Shining Pearl</td>
        <td>13.97</td>
        <td>Unknown</td>
        <td>Unknown</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Nintendo Switch</td>
        <td>Pokémon Legends Arceus</td>
        <td>6.50</td>
        <td>Unknown</td>
        <td>Unknown</td>
    </tr>

</table>
<hr>
<h3 id = "review">Reviews</h3>
<p2 style="color:white">
    Here are some sights that have reviewd some of the games in the franchise: <br>
    <a style="color:white" href = "https://www.ign.com/games/pokemon-legends-arceus/reviews"> Ign website<br> </a>
    <a style="color:white" href = "https://www.nme.com/reviews/game-reviews/pokemon-legends-arceus-review-3153014"> NME website <br> </a>
    <a style="color:white" href = "https://www.gamespot.com/reviews/pokemon-legends-arceus-review-what-pokemon-is-evolving/1900-6417818/"> Gamespot website </a>
</p2>
<hr>

<h4 id = "Images">Image Gallery</h4>
<img id ="photo" src = "https://m.media-amazon.com/images/M/MV5BNzU5ZGZlMDEtNTA3Mi00MzVmLWFkMzgtZjgwOWM1MzEyYWFjXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_.jpg "> <p3 style="color:rgb(255, 255, 255)">image found on Bulbapedia</p3><br>
<img id = "photo1" src = "https://cdn.theculturetrip.com/wp-content/uploads/2018/04/satoshi-tajiri.jpg"> <p3 style="color:white">Image by James Gates</p3><br>
<img id = "photo2" src = "https://cdn.vox-cdn.com/thumbor/AT8nvneOScf7LKMFrC8dnLvTF_w=/312x0:1746x956/1400x788/filters:focal(312x0:1746x956):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/37251612/pokemon-list.0.0.png" > <p3 style="color:white">image by Marie "Chelxie" Gomez on Facebook</p3><br>
</body>

<h5 id = "Websites">Sites</h5>
<p4 style="color:white">
    Here are some relevent websites you can visit: <br>
</p4>
    <a style="color:white" href = "https://www.pokemon.com/us/"> Official pokemon website<br> </a>
    <a style="color:white" href = "https://www.youtube.com/c/pokemon"> Official english youtube channel<br> </a>
    <a style="color:white" href = "https://www.youtube.com/user/PokemonCoJp/videos" > Official Japanese youtube channel<br> </a>
    <a style="color:white" href = "https://en.wikipedia.org/wiki/Pok%C3%A9mon"> Pokemon Wikipedia<br> </a>
    <a style="color:white" href = "https://en.wikipedia.org/wiki/Satoshi_Tajiri" > Satoshi Taijiri Wikipedia</a>
</p4>

</html>